<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .u {
      background-color: burlywood;
      min-width: 305px;
      min-height: 1000px;
      display: block;
      text-align: center;
      justify-content: center;
      align-items: center;
    }
    .ul {
      min-width: 1000px;
      min-height: 1000px;
      display: block;
      background-color: black;
    }
    .l {
      display: inline-flex;
    }
    .p {
      padding-left: 20px;
      width: 200px;
      height: 220px;
      border-radius: 50%;
      background-image: url("images/Saif-removebg-preview.png");
      background-size: cover;
      background-position: top;
      overflow-y: visible;
      border: 2px solid black;
      margin: 0 auto;
    }
  </style>
  <body>
    <div class="l">
      <div class="u">
        <br /><br /><br />
        <div class="p"></div>
      </div>
      <div class="ul">iioooooiuoi</div>
    </div>
  </body>
</html>
